<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.LoginActivity"
        android:id="@+id/loginActivityLayout"
>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/loginError"
            android:minHeight="442dp" android:background="@drawable/ic_background_gradient"/>
    <ImageView
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:id="@+id/loginLogo" android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/LoginActivity_loginLogo_contentDescription"
            app:srcCompat="@drawable/ic_logo_karry_light"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_karry" android:id="@+id/ic_karry"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/loginLogo"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:contentDescription="@string/LoginActivity_loginLogo_contentDescription"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/loginEmail"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="textEmailAddress"
            android:hint="@string/LoginActivity_inputEmail_hint" android:importantForAutofill="no" tools:targetApi="o"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            style="@style/inputWhite" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/ic_karry"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/loginPassword"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/loginEmail"
            android:hint="@string/LoginActivity_inputPassword_hint"
            android:importantForAutofill="no" tools:targetApi="o" android:inputType="textPassword"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            style="@style/inputWhite"/>
    <Button
            android:text="@string/LoginActivity_buttonLogin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/btn_rounded_normal" android:textColor="#49DEC3"
            style="@style/inputWhite"
            app:layout_constraintBottom_toTopOf="@+id/loginError"/>
    <TextView
            android:text="@string/LoginActivity_linkForgotPassword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loginForgotPassword"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/loginError"/>
    <TextView
            android:text="@string/LoginActivity_socialNetwork_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="16sp" android:textColor="#7C9299"
            android:layout_marginTop="64dp" app:layout_constraintTop_toBottomOf="@+id/loginForgotPassword"/>
    <TextView
            android:text="@string/LoginActivity_dontHaveAccount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textLoginDontHaveAccount"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            style="@style/textGrey" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/button"/>
    <TextView
            android:text="@string/LoginActivity_createCount_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loginDontHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/textLoginDontHaveAccount"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" style="@style/textGreen"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginProgress"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintBottom_toBottomOf="@+id/loginButton"
            app:layout_constraintTop_toTopOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton" android:visibility="invisible"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loginError"
            android:textColor="#dc3545" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="432dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:id="@+id/button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/button2"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed" android:background="@drawable/btn_fb_small"
            android:drawableLeft="@drawable/ic_logo_facebook"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            style="@style/buttonSmallGrey"/>
    <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:id="@+id/button2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/btn_rounded_small" android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_logo_google"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            style="@style/buttonSmallGrey"/>
</androidx.constraintlayout.widget.ConstraintLayout>