<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/colorWhiteBackground"
             android:layout_height="match_parent"
             tools:context=".fragments.main.ProfileFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:paddingTop="32dp" android:paddingBottom="32dp"
                    android:background="@android:color/white">
                <TextView
                        android:text="@string/ProfilFragment_titleProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"
                        android:layout_marginStart="24dp" android:textSize="20sp"
                        android:textColor="#004E64" android:textStyle="bold" android:layout_marginEnd="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/updateProfileLink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:background="@drawable/card_border">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" tools:src="@tools:sample/avatars" android:id="@+id/profilePicture"
                        android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp" android:paddingTop="8dp" android:paddingBottom="8dp"
                        android:paddingEnd="8dp" android:layout_weight="6">
                    <TextView
                            android:text="John Doe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/userName"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" android:layout_marginStart="16dp"/>
                </LinearLayout>
                <ImageView
                        android:src="@drawable/ic_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/imageView3" android:layout_weight="0"
                        android:layout_gravity="center" android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <LinearLayout
                        android:id="@+id/myProposals"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:background="@drawable/card_border">
                    <ImageView
                            android:src="@drawable/ic_profile_flight"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" android:id="@+id/imageView4"
                            android:layout_weight="0" android:layout_gravity="center"
                            android:layout_marginStart="20dp" android:layout_marginTop="20dp"
                            android:layout_marginEnd="24dp" android:layout_marginBottom="20dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="5"
                            android:paddingStart="8dp" android:paddingTop="8dp" android:paddingBottom="8dp"
                            android:paddingEnd="8dp" android:layout_gravity="center">
                        <TextView
                                android:text="Voyages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:layout_gravity="start" android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageView
                            android:src="@drawable/ic_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageView5"
                            android:layout_weight="0" android:layout_gravity="center"
                            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:id="@+id/myTransactions"

                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:background="@drawable/card_border">
                    <ImageView
                            android:src="@drawable/ic_profile_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageView14"
                            android:layout_weight="0" android:layout_gravity="center"
                            android:layout_marginStart="20dp" android:layout_marginTop="20dp"
                            android:layout_marginEnd="24dp" android:layout_marginBottom="20dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="5"
                            android:paddingStart="8dp" android:paddingTop="8dp" android:paddingBottom="8dp"
                            android:paddingEnd="8dp" android:layout_gravity="center">
                        <TextView
                                android:text="Mes commandes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:layout_gravity="start" android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageView
                            android:src="@drawable/ic_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageView13"
                            android:layout_weight="0" android:layout_gravity="center"
                            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:id="@+id/logoutButton"

                        android:layout_height="match_parent" android:layout_weight="1"
                        android:background="@drawable/card_border">
                    <ImageView
                            android:src="@drawable/ic_profile_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageView6"
                            android:layout_weight="0" android:layout_gravity="center"
                            android:layout_marginStart="20dp" android:layout_marginTop="20dp"
                            android:layout_marginEnd="24dp" android:layout_marginBottom="20dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="5"
                            android:paddingStart="8dp" android:paddingTop="8dp" android:paddingBottom="8dp"
                            android:paddingEnd="8dp" android:layout_gravity="center">
                        <TextView
                                android:text="Déconnexion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:layout_gravity="start" android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>